# Vaadin öffnet den Browser automatisch beim Start
vaadin.launch-browser=true

# Name der Anwendung
spring.application.name=SoftwareProjekt

# PostgreSQL-Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/BestFit
spring.datasource.username=postgres
spring.datasource.password=Hallo1234!

# Hibernate aktualisiert die DB-Struktur automatisch
spring.jpa.hibernate.ddl-auto=update

# Zeigt SQL-Abfragen in der Konsole an
spring.jpa.show-sql=true

# Basis für die Lokalisierung (z.B. Login-Texte)
spring.messages.basename=i18n/login
